backend/src/graphql/schemas/recipeSchema.graphql


type Recipe {
    name: String
    description: String
    cuisine: String
    course: String
    diet: String
    ingredients_name: [String]
    ingredients_quantity: String
    prep_time: Float
    cook_time: Float
    instructions: String
    image_url: String
}


type RecipeCard {
    name: String
    diet: String
    cook_time: Float
    image_url: String
    _id: ID!
}

type PaginatedRecipes {
    limitedRecipes:[RecipeCard!]
    totalPage:Int
}


input DataQuery {
    name: String
    cuisine: String
    course: String
    diet: String
    ingredients_name: [String]
    prep_time: RangeInput
    cook_time: RangeInput
}

input RangeInput {
  gte: Int
  lte: Int
}